# AI API Keys
GEMINI_API_KEY="AIzaSyDozBV-0hJNVKKNyzogOlH9J7dxcjVtdvk"
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Voice Generation (ElevenLabs)
ELEVENLABS_API_KEY=

# Image Generation (Replicate)
REPLICATE_API_TOKEN=
